{
  "name": "todo-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:e2e": "cypress open",
    "test:e2e:run": "cypress run",
    "test:ct": "cypress open --component",
    "test:unit": "vitest"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "vue": "^3.2.37",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "@vue/cli-service": "^5.0.8",
    "autoprefixer": "^10.4.13",
    "cypress": "^10.10.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vitest": "^0.24.3",
    "vue-tsc": "^0.40.4"
  }
}